#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* App.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  margin-top: 20px;
}

.form-container {
  width: 40%;
  display: flex;
  justify-content: center;
}

.image-container {
  width: 40%;
  display: flex;
  justify-content: center;
  margin-left: 30px;
}

.title {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
}

.form-box {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: white;
  min-width: 250px;
}

.form-box form div {
  margin-bottom: 10px;
}

.form-box input {
  width: 100%;
}

.form-box button {
  width: 100%;
}
